{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":15,"path":"notes/Note1/Note1.yy",},
    {"name":"Object10","order":17,"path":"objects/Object10/Object10.yy",},
    {"name":"oCamera","order":8,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCursor","order":1,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oFireBall","order":6,"path":"objects/oFireBall/oFireBall.yy",},
    {"name":"oMoveableWall","order":7,"path":"objects/oMoveableWall/oMoveableWall.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerV2","order":11,"path":"objects/oPlayerV2/oPlayerV2.yy",},
    {"name":"oSlope45","order":9,"path":"objects/oSlope45/oSlope45.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oWaterBall","order":10,"path":"objects/oWaterBall/oWaterBall.yy",},
    {"name":"Room_init","order":1,"path":"rooms/Room_init/Room_init.yy",},
    {"name":"sFireBall","order":3,"path":"sprites/sFireBall/sFireBall.yy",},
    {"name":"sMoveableWall","order":4,"path":"sprites/sMoveableWall/sMoveableWall.yy",},
    {"name":"sPlayerBlock","order":2,"path":"sprites/sPlayerBlock/sPlayerBlock.yy",},
    {"name":"sSlope45","order":5,"path":"sprites/sSlope45/sSlope45.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaterBall","order":6,"path":"sprites/sWaterBall/sWaterBall.yy",},
    {"name":"sWaterSlide","order":7,"path":"sprites/sWaterSlide/sWaterSlide.yy",},
    {"name":"Timeline1","order":16,"path":"timelines/Timeline1/Timeline1.yy",},
  ],
}